<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3DD"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"

        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/o_player_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/x_player_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="30dp">

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1: 0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ximage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/x_player_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/o_player_card"
        app:cardCornerRadius="30dp"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2: 0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="47dp"
                android:src="@drawable/oimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/box1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/g1"
        android:src="@drawable/white_box"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/box2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintTop_toTopOf="@id/g1"
        app:layout_constraintEnd_toStartOf="@id/box3"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/white_box"
        />
    <ImageView
        android:id="@+id/box3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/g1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        android:src="@drawable/white_box"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/box4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box5"
        app:layout_constraintTop_toBottomOf="@id/box1"
        android:src="@drawable/white_box"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/box5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/box4"
        app:layout_constraintTop_toBottomOf="@id/box2"
        app:layout_constraintEnd_toStartOf="@id/box6"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/white_box"
        />
    <ImageView
        android:id="@+id/box6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/box5"
        app:layout_constraintTop_toBottomOf="@id/box3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        android:src="@drawable/white_box"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/box7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box8"
        app:layout_constraintTop_toBottomOf="@id/box4"
        android:src="@drawable/white_box"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/box8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/box7"
        app:layout_constraintTop_toBottomOf="@id/box5"
        app:layout_constraintEnd_toStartOf="@id/box9"
        app:layout_constraintHeight_percent="0.20"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/white_box"
        />
    <ImageView
        android:id="@+id/box9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/box8"
        app:layout_constraintTop_toBottomOf="@id/box6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        android:src="@drawable/white_box"
        android:layout_marginEnd="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="20dp"
        android:text="Rest"
        android:id="@+id/rest"
        android:backgroundTint="@color/lavender"
        app:layout_constraintTop_toBottomOf="@id/o_player_card"
        app:layout_constraintBottom_toTopOf="@id/g1"

        android:layout_margin="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>